

[meta /]

[Preload images:`['static/images/article-jpeg.png', 'static/images/article-bacone.png', 'static/images/article-housing.png', 'static/images/article-physics.png', 'static/images/article-ml.png', 'static/images/article-cds.png']` /]

[TopMatter fullWidth:true /]

[div fullWidth:true style:`{marginBottom: '6em'}`]
  [ArticleTitle url:"https://parametric.press" image:"static/images/article-jpeg.png" author:"Omar Shehata"]
    Deconstructing the JPEG
  [/ArticleTitle]
  [ArticleTitle url:"https://parametric.press" image:"static/images/article-bacone.png" author:"James McGirk"]
    Bacone College
  [/ArticleTitle]
  [ArticleTitle url:"https://parametric.press" image:"static/images/article-housing.png" author:"Alyson Powell Key"]
    Data Science and Housing Equity
  [/ArticleTitle]
  [ArticleTitle url:"https://parametric.press" image:"static/images/article-physics.png" author:"Riccardo Maria Bianchi"]
    Particle Physics
  [/ArticleTitle]
  [ArticleTitle url:"https://parametric.press" image:"static/images/article-ml.png" author:"Shuyan Wu & Alice Feng"]
    Bias in Machine Learning
  [/ArticleTitle]
  [ArticleTitle url:"https://parametric.press" image:"static/images/article-cds.png" author:"Adlan Jackson"]
    The Life and Death of the Compact Disc
  [/ArticleTitle]
[/div]


[Edgeware /]

[BackgroundImage /]

