

[meta title:"Parametric Press | Science + Society" description:"" /]

[Preload images:`['static/images/article-jpeg.png', 'static/images/article-bacone.png', 'static/images/article-housing.png', 'static/images/article-physics.png', 'static/images/article-ml.png', 'static/images/article-cds.png']` /]

[TopMatter fullWidth:true /]

[div fullWidth:true className:"desktop" style:`{marginBottom: '6em'}`]
  [ArticleTitle url:"/articles/bias-in-machine-learning/" image:"static/images/article-ml.png" author:"Shuyan Wu & Alice Feng"]
    The Myth of the Impartial Machine
  [/ArticleTitle]
  [ArticleTitle url:"/articles/particle-physics/" image:"static/images/article-physics.png" author:"Riccardo Maria Bianchi"]
    Particle Physics: A Brief Primer
  [/ArticleTitle]
  [ArticleTitle url:"/articles/housing-data-science/" image:"static/images/article-housing.png" author:"Alyson Powell Key"]
    The Data Science of Housing Equity
  [/ArticleTitle]
  [ArticleTitle url:"/articles/unraveling-the-jpeg/" image:"static/images/article-jpeg.png" author:"Omar Shehata"]
    Unraveling the JPEG
  [/ArticleTitle]
  [ArticleTitle url:"/articles/anything-that-flies-anything-that-moves/" image:"static/images/article-cds.png" author:"Megan Vo"]
    Anything That Flies, On Anything That Moves
  [/ArticleTitle]
  [ArticleTitle url:"/articles/bacone-school/" image:"static/images/article-bacone.png" author:"James McGirk"]
    Flatland Follies: Adjunct Simulator
  [/ArticleTitle]
  // [ArticleTitle url:"/articles/bias-in-machine-learning/" image:"static/images/article-cds.png" author:"Adlan Jackson"]
  //   Death of the Compact Disc
  // [/ArticleTitle]
  // [ArticleTitle url:"articles/bias-in-machine-learning/" image:"static/images/article-cds.png" author:"Sam Petulla"]
  //   On Dance
  // [/ArticleTitle]
[/div]

[div className:"mobile mobile-title-container" style:`{marginBottom: '6em'}`]

  [a href:"/articles/bias-in-machine-learning/"]The Myth of the Impartial Machine[/a]

  [a href:"/articles/particle-physics/"]Particle Physics: A Brief Primer[/a]

  [a href:"/articles/housing-data-science/"]The Data Science of Housing Equity[/a]

  [a href:"/articles/unraveling-the-jpeg/"]Unraveling the JPEG[/a]

  [a href:"/articles/anything-that-flies-anything-that-moves/"]Anything That Flies, On Anything That Moves[/a]

  [a href:"/articles/bacone-school/"]Flatland Follies: Adjunct Simulator[/a]

  [a href:"/about/" style:`{fontStyle: 'italic', color: '#222222'}`]About Us[/a]
[/div]


[Edgeware /]

[BackgroundImage /]

[Analytics google:"UA-139053456-1" tag:"issue-01-cover" /]