[meta title:"About the Parametric Press" description:"TK About description" /]

[var name:"parametricSlug" value:"about" /]

[Nav fullWidth:true /]

[h1 style:`{fontSize:64}`]About the[br/]Parametric Press[/h1]

[div className:"parametric-article-dek"]

The **Parametric Press** is an experimental new project, a born-digital magazine dedicated to showcasing the expository power that's possible when the audio, visual, and interactive capabilities of dynamic media are effectively combined.

[/div]

[br/]

While it has never been easier for independent writers to share their ideas online, the current generation of publishing technology mimics tools that were designed during the era of the printing press. Past aspirational visions for the future of computing centered around [empowering individuals](http://www.newmediareader.com/book_samples/nmr-21-nelson.pdf) and [enhancing cognition](http://dougengelbart.org/content/view/138/000/), but many of these ideas fell to the wayside during the wildfire spread of internet connectivity and the commodification of publishing through platforms like WordPress and Facebook.

Alan Kay [imagined the Dynabook](https://history-computer.com/ModernComputer/Personal/Dynabook.html) in the hands of children across the world, while Neal Stephenson wrote of [interactive paper that could display videos and interfaces, and books that could teach their readers](https://en.wikipedia.org/wiki/The_Diamond_Age). The web offers rich dynamic capabilities, but to most authors these are off limits, residing outside the confines of restrictive content management systems. We are a group of designers, programmers, and researchers who want to change that. Together, we are building interactive publishing tools, supporting digital journalism, and pushing the boundaries of web design.

[h2 style:`{fontSize:48}`]Our Model[/h2]

Earlier this year, we put out a [call for proposals](/issue-01/call-for-proposals) for our first issue. [a href:"/"]Issue 01: *Science + Society*[/a] focuses on examining scientific and technological phenomena that stand to shape society at large, now or in the near future. We sought to cover topics that would benefit from using the interactive or otherwise dynamic capabilities of the web.

Publishing interactive content is tricky because it requires combining prose, code, and other media. Given this, we did not expect authors to submit a fully developed article. Instead, we accepted idea submissions, and worked together with those accepted to develop the issue, by offering collective technical, design, and editorial assistance to those who needed it.


[h2 style:`{fontSize:48}`]Team[/h2]

**[a href:"https://mathisonian.com/"]Matthew Conlen[/a]** Editor-in-chief [br/]
**[a href:"https://fredhohman.com/"]Fred Hohman[/a]** Editor [br/]
**[a href:""]Victoria Uren[/a]** Editor [br/]
**[a href:"http://sarastalla.com/"]Sara Stalla[/a]** Editor [br/]
**[a href:"https://www.andrewsass.com/"]Andrew Sass[/a]** Art Director [br/]

**Friends of Parametric Press:**

[br/]

*names*

[h2 style:`{fontSize:48}`]Interactive Publishing[/h2]

### Technology

Parametric Press is built on a dynamic article template using [Idyll](https://idyll-lang.org/).

### Open Source

open source

### Web Archival

archiving articles

[h2 style:`{fontSize:48}`]Contact[/h2]

Want to get in touch? Send us a an email at **[a href:"mailto:editors@parametric.press"]editors@parametric.press[/a]**.

[br/]

[Footer fullWidth:true /]


[Analytics google:"UA-139053456-1" tag:parametricSlug /]